{
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @celhm/types build && pnpm --filter @celhm/web build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install",
  "devCommand": "cd ../.. && pnpm dev"
}

