{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm install && cd prisma && pnpm db:generate && cd ../apps/api && pnpm build && mkdir -p api && cp dist/main.js api/main.js",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/main.js"
    }
  ],
  "functions": {
    "api/main.js": {
      "includeFiles": "../../node_modules/.prisma/**"
    }
  }
}

